{
  "ConnectionStrings": {
    "locationDeskDBCon": "Server=tcp:locationdeskserver.database.windows.net,1433;Initial Catalog=locationDeskDB;Persist Security Info=False;User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
